<HTML>
<HEAD>
<TITLE>LOGIN</TITLE>
<LINK rel="stylesheet" href="libstyle.css">
</HEAD>

<BODY background="Images\COLLECTIONS.JPG">
<FORM method="post" action="login.cgi">
<DIV id="login" align="center">
<P id="header">Login To A World of Knowledge</P>
<TABLE>
<TR><TD><P id="header">Username</P></TD><TD><P id="header">Password</P></TD></TR>
<TR><TD>
<INPUT type="text" name="username"></TD><TD>
<INPUT type="text" name="password"></TD></TR>
<TR><TD>
<INPUT type="submit" value="Login"></TD><TD>
<A href="SignUp.html"><INPUT type="button" value="Sign Up"></A>
</TD></TR>
</TABLE>
</DIV>
</FORM>

</BODY>
</HTML>